<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Biodata</title>
    <style>
      body {
        background-color: #363035;
      }
      
      .kartu {
        width: 800px;
        margin: 0 auto;
        margin-top: 70px;
            box-shadow: 0 0.25rem 0.75rem rgba(255, 255, 255, 0.03);
    transition: all .3s;
           background-color: #ff0000;
    border: solid 8px #ffffff;
    border-top-right-radius: 80px;
    border-bottom-left-radius: 80px;
      } 
      .kartu:hover {
        background-color: #fcfcfc;
        border: solid 8px #ff0707;
        border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
      }
      .foto {
            padding: 20px;
    margin-left: 30     px;
    margin-top: 10px;
      }
      tbody {
    font-size: 20px;
    font-weight: 300;
    color:rgb(248, 0, 0);
}
.biodata {
    margin-top: 30px;
}
    </style>
  </head>
  <body>
    

<div class="container">
  <div class="card kartu">
    <div class="row">
      <div class="col-md-4">
      <div class="foto">
        <img src="WhatsApp Image 2022-10-31 at 15.03.54.jpg" class="img-thumbnail" alt="" width="100" height="auto">
      </div>
      </div>
      <div class="col-md-8 kertas-biodata">
        <div class="biodata">
        <table width="100%" border="0">
    <tbody><tr>
        <td valign="top">
        <table border="0" width="100%" style="padding-left: 2px; padding-right: 13px;">
          <tbody>
            <tr>
              <td width="25%" valign="top" class="textt">Nama</td>
                <td width="2%">:</td>
                <td style="color: #fd0606; font-weight:bold">Akmal Rahmttullah Nugraha</td>
            </tr>
          <tr>
              <td class="textt">Jenis Kelamin</td>
                <td>:</td>
                <td>Laki-Laki</td>
            </tr>
          <tr>
              <td class="textt">Tempat/tgl. Lahir</td>
                <td>:</td>
                <td>Bogor/28-02-2007</td>
            </tr>
          <tr>
              <td class="textt">Agama</td>
                <td>:</td>
                <td>Islam</td>
            </tr>
          <tr>
              <td valign="top" class="textt">Kewarganegaraan</td>
                <td valign="top">:</td>
                <td>WNI</td>
            </tr>
            <tr>
              <td valign="top" class="textt">Alamat</td>
                <td valign="top">:</td>
                <td>Kp Puspanegara, Kec Citeureup, Kab Bogor</td>
            </tr>
            <tr>
                <td>RT/RW</td>
                <td>:</td>
                <td>02/01</td>
            </tr>
            <tr>
                <td>Hobbi</td>
                <td>:</td>
                <td>Bermain</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>:</td>
                <td>legendsmystic60@gmail.com</td>  
            </tr>
        </tbody></table>
    </tbody></table>
  </div>
      </div>
    </div>
  </div>
</div>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>